@media all and (min-width: 769px) and (max-width: 1024px) {
  nav ul {
    padding-right: 40px;
  }

  nav ul li a {
    font-size: 17px;
  }

  nav ul li a:hover {
    font-size: 17.5px;
  }

  nav ul li a:active {
    font-size: 17px;
  }
}

@media all and (min-width: 621px) and (max-width: 768px) {
  nav ul {
    padding-right: 20px;
  }

  nav ul li a {
    font-size: 16px;
  }

  nav ul li a:hover {
    font-size: 16.5px;
  }

  nav ul li a:active {
    font-size: 16px;
  }
}

@media all and (min-width: 100px) and (max-width: 620px) {
  div .list {
    margin-left: auto;
    margin-right: auto;
  }

  nav ul {
    position: absolute;
    width: 100%;
    height: 35vh;
    top: 55px;
    left: -100%;
    text-align: left;
    background: white;
    z-index: 1000;
    transition: all 0.5s;
    opacity: 93%;
    padding-right: 0;
  }

  nav ul li {
    display: block;
    margin: 25px 0px;
    line-height: 30px;
    text-align: left;
  }

  nav ul li a {
    font-size: 15px;
    color: #333;
  }

  nav ul li a:hover {
    font-size: 15.5px;
    color: purple;
    border-bottom: 0 !important;
  }

  nav ul li a:active {
    font-size: 15px;
  }

  .checkbtn {
    display: block;
  }

  #check:checked ~ ul {
    left: 0;
  }
}

@media all and (min-width: 100px) and (max-width: 950px) {
  .login-container {
    width: 80%;
  }

  .register-container {
    width: 60%;
  }

  .about {
    margin: 0;
    text-align: center;
  }
}

@media all and (min-width: 500px) and (max-width: 800px) {
  p {
    font-size: 17px !important;
  }

  .about {
    margin-top: 20px;
  }

  .features {
    height: 115vh;
  }

  .cards {
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 20px;
  }

  .with-intel-grid {
    grid-template-columns: 1fr;
    grid-row-gap: 20px;
  }

  .about {
    font-size: 17px;
  }

  .packages-grid {
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 20px;
  }

  .a-package-grid {
    height: 170px;
  }

  .home-background-2 {
    height: 130vh;
  }

  .statistics-grid {
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 30px;
  }

  .networking{
    height: 180vh;
  }

 
.footer-grid {
  grid-template-columns: 2fr 1fr;
  grid-row-gap: 30px;
}
}

@media all and (min-width: 100px) and (max-width: 500px) {
  p {
    font-size: 15px !important;
  }

  .features {
    height: 100vh;
  }
  .cards {
    grid-template-columns: 1fr;
    grid-row-gap: 20px;
  }

  .with-intel-grid {
    grid-template-columns: 1fr;
    grid-row-gap: 20px;
    margin-top: 10px;
  }

  .about {
    font-size: 19px;
  }

  .packages-grid {
    grid-template-columns: 1fr;
    grid-row-gap: 20px;
  }

  .a-package-grid {
    height: 150px;
  }

  .home-background-2 {
    height: 90vh;
    padding: 0 !important;
    margin-top: 0 !important;
  }

  .invest-now-btn {
    width: 120px;
  }

  .statistics-grid {
    grid-template-columns: 1fr;
    grid-row-gap: 20px;
     margin: 0 !important;
  }

  .networking {
    height: 200vh;
  }

  .a-statistic-grid {
    margin:0 30%;
  }

  .networking{
    height: 200vh;
  }

 
.footer-grid {
  grid-template-columns: 2fr;
  grid-row-gap: 30px;
}
}
